<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/globals.css">
    <link rel="stylesheet" href="css/home.css">

    <link rel="shortcut icon" href="./images/logo-icon.png" type="image/x-icon">
</head>

<body>
        <header class="header">

            <!-- Logo -->
            <div class="logo">
                <img src="./image/imgi_1_CardifyLogo.png" alt="logo">
            </div>

            <!-- Navigation -->
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="./faq.html">FAQs</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </nav>

            <!-- CTA Button -->
            <div class="cta">
                <a href="#" class="btn1">Sign in</a>
                <a href="#" class="btn2">Create free account</a>
            </div>
        </header>

        <!-- HERO-SECTION  -->

        <section class="hero">
            <div class="container hero-container">

                <!-- Left Content -->
                <div class="hero-text">
                    <span class="badge"></span>

                    <h1>
                        Get paid with <br>
                        <span>USDT & US ACH</span><br>
                        Accounts
                    </h1>

                    <p>
                        Get paid in USD directly with USDT or US ACH to your Cardify account.
                    </p>

                    <div class="hero-buttons">
                        <a href="#" class="store-btn">
                            <img src="./image/imgi_9_googleplay-store.png" alt="Google play">
                        </a>
                        <a href="#" class="store-btn">
                            <img src="./image/imgi_10_app-store.png" alt="App store">
                        </a>
                    </div>
                </div>

                <!-- Right Image -->
                <div class="hero-image">
                    <img src="./image/happy-people-taking-picture.png" alt="dashboard preview">
                </div>

            </div>
        </section>

    <section class="tribe-section">
        <div class="container">

            <h2>Join the cardify tribe</h2>
            <p>Create and fund virtual dollar cards with NGN or USDT, buy and sell gift cards, pay local and
                international bills, and access digital business cards - all in one place. Join our <span>YouTube channel</span>
                today!</p>

            <div class="stats">

                <div class="stat-box">
                    <h3>100k+</h3>
                    <p>Verified Users</p>
                </div>

                <div class="stat-box">
                    <h3>5+</h3>
                    <p>Assets Supported</p>
                </div>

                <div class="stat-box">
                    <h3>1M+</h3>
                    <p>No of Transactions</p>
                </div>
            </div>

        </div>
        </div>
    </section>

    <section class="solution-section">
        <div class="solution-card-wrapper">
            <div class="solution-card">
                <h2>Solutions just for you</h2>
                <p>Discover tailored solutions designed exclusively to meet your alternative finance needs.</p>
            </div>
            <div class="solution-card" style="--bg-here: #003399;">
                <h2>Virtual Dollar Cards</h2>
                <p>Experience seamless international transactions by creating and funding virtual dollar cards with NGN and USDT.</p>
                <div>
                <a href=""><span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 478 511.69"><path fill-rule="nonzero" fill="currentColor" d="M410.61 370.6H182.6c-87.56 0-133.12-17.13-157.98-56.13C.81 277.16 0 224.19 0 148.25V20.89C0 9.37 9.37 0 20.89 0c11.53 0 20.9 9.37 20.9 20.89v127.36c0 68.91.59 116.76 17.91 143.88 16.24 25.48 51.59 36.68 122.9 36.68h229.17L283.85 216.83c-8.64-7.56-9.51-20.74-1.96-29.38 7.56-8.64 20.74-9.51 29.38-1.95l153.79 134.61 3.22 3.41c6.82 8.19 10.08 18.31 9.69 28.22-.44 10.26-4.74 20.26-12.85 27.8-50.13 43.1-102.81 85.13-153.85 127.37-8.88 7.34-22.04 6.1-29.38-2.78-7.33-8.88-6.09-22.04 2.79-29.38L410.61 370.6z"/></svg>
                    </span>Explore Cardify Naira Cards</a>
                <br>
                </div>
            </div>
            <div class="solution-card" style="--bg-here: #059B40;">
                <h2>Buy & Sell Gift Cards</h2>
                <p>Buy popular digital gift cards and trade unused gift cards for NGN or USDT quickly and effortlessly.</p>
                <div>
                <a href=""><span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 478 511.69"><path fill-rule="nonzero" fill="currentColor" d="M410.61 370.6H182.6c-87.56 0-133.12-17.13-157.98-56.13C.81 277.16 0 224.19 0 148.25V20.89C0 9.37 9.37 0 20.89 0c11.53 0 20.9 9.37 20.9 20.89v127.36c0 68.91.59 116.76 17.91 143.88 16.24 25.48 51.59 36.68 122.9 36.68h229.17L283.85 216.83c-8.64-7.56-9.51-20.74-1.96-29.38 7.56-8.64 20.74-9.51 29.38-1.95l153.79 134.61 3.22 3.41c6.82 8.19 10.08 18.31 9.69 28.22-.44 10.26-4.74 20.26-12.85 27.8-50.13 43.1-102.81 85.13-153.85 127.37-8.88 7.34-22.04 6.1-29.38-2.78-7.33-8.88-6.09-22.04 2.79-29.38L410.61 370.6z"/></svg>
                    </span>Explore Cardify Naira Cards</a>
                <br>
                </div>
            </div>
            <div class="solution-card" style="--bg-here: #3196FF;">
                <h2>US ACH Account</h2>
                <p>Get paid in USD directly to your Cardify US Account.</p>
                <div>
                <a href=""><span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 478 511.69"><path fill-rule="nonzero" fill="currentColor" d="M410.61 370.6H182.6c-87.56 0-133.12-17.13-157.98-56.13C.81 277.16 0 224.19 0 148.25V20.89C0 9.37 9.37 0 20.89 0c11.53 0 20.9 9.37 20.9 20.89v127.36c0 68.91.59 116.76 17.91 143.88 16.24 25.48 51.59 36.68 122.9 36.68h229.17L283.85 216.83c-8.64-7.56-9.51-20.74-1.96-29.38 7.56-8.64 20.74-9.51 29.38-1.95l153.79 134.61 3.22 3.41c6.82 8.19 10.08 18.31 9.69 28.22-.44 10.26-4.74 20.26-12.85 27.8-50.13 43.1-102.81 85.13-153.85 127.37-8.88 7.34-22.04 6.1-29.38-2.78-7.33-8.88-6.09-22.04 2.79-29.38L410.61 370.6z"/></svg>
                    </span>Explore Cardify Naira Cards</a>
                <br>
                </div>
            </div>
            <div class="solution-card" style="--bg-here: #7201F9;">
                <h2>    Cardify Store</h2>
                <p>Pay Bills, Get Cardify Digital Business card, Buy Gadgets on Cardify Store.</p>
                <div>
                <a href=""><span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 478 511.69"><path fill-rule="nonzero" fill="currentColor" d="M410.61 370.6H182.6c-87.56 0-133.12-17.13-157.98-56.13C.81 277.16 0 224.19 0 148.25V20.89C0 9.37 9.37 0 20.89 0c11.53 0 20.9 9.37 20.9 20.89v127.36c0 68.91.59 116.76 17.91 143.88 16.24 25.48 51.59 36.68 122.9 36.68h229.17L283.85 216.83c-8.64-7.56-9.51-20.74-1.96-29.38 7.56-8.64 20.74-9.51 29.38-1.95l153.79 134.61 3.22 3.41c6.82 8.19 10.08 18.31 9.69 28.22-.44 10.26-4.74 20.26-12.85 27.8-50.13 43.1-102.81 85.13-153.85 127.37-8.88 7.34-22.04 6.1-29.38-2.78-7.33-8.88-6.09-22.04 2.79-29.38L410.61 370.6z"/></svg>
                    </span>Explore Cardify Naira Cards</a>
                <br>
                </div>
            </div>
            <div class="solution-card" style="--bg-here: #0C1825;">
                <h2>Naira Cards</h2>
                <p>Get a Cardify Naira Card to spend your wallet balance seamlessly — one card, endless possibilities.</p>
                <div>
                <a href=""><span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 478 511.69"><path fill-rule="nonzero" fill="currentColor" d="M410.61 370.6H182.6c-87.56 0-133.12-17.13-157.98-56.13C.81 277.16 0 224.19 0 148.25V20.89C0 9.37 9.37 0 20.89 0c11.53 0 20.9 9.37 20.9 20.89v127.36c0 68.91.59 116.76 17.91 143.88 16.24 25.48 51.59 36.68 122.9 36.68h229.17L283.85 216.83c-8.64-7.56-9.51-20.74-1.96-29.38 7.56-8.64 20.74-9.51 29.38-1.95l153.79 134.61 3.22 3.41c6.82 8.19 10.08 18.31 9.69 28.22-.44 10.26-4.74 20.26-12.85 27.8-50.13 43.1-102.81 85.13-153.85 127.37-8.88 7.34-22.04 6.1-29.38-2.78-7.33-8.88-6.09-22.04 2.79-29.38L410.61 370.6z"/></svg>
                    </span>Explore Cardify Naira Cards</a>
                <br>
                </div>
            </div>
        </div>
    </section>

    <section class="community-section">
        <div class="community-top">
            <h2>A vibrant <br> community of the <br> #Cardified</h2>
            <h4>The platform created simply for you!</h4>

            <div class="community-top-card"> 
                <div class="top-card-first">
                    <h5>Cardify is Outside!</h5>
                    <p>Catch Cardify live at events, panels, and tech meetups across Africa. Watch our event highlights, behind-the-scenes moments, and community stories on our YouTube channel. Subscribe now and experience Cardify in action!</p>
                <a href=""><span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 478 511.69"><path fill-rule="nonzero" fill="currentColor" d="M410.61 370.6H182.6c-87.56 0-133.12-17.13-157.98-56.13C.81 277.16 0 224.19 0 148.25V20.89C0 9.37 9.37 0 20.89 0c11.53 0 20.9 9.37 20.9 20.89v127.36c0 68.91.59 116.76 17.91 143.88 16.24 25.48 51.59 36.68 122.9 36.68h229.17L283.85 216.83c-8.64-7.56-9.51-20.74-1.96-29.38 7.56-8.64 20.74-9.51 29.38-1.95l153.79 134.61 3.22 3.41c6.82 8.19 10.08 18.31 9.69 28.22-.44 10.26-4.74 20.26-12.85 27.8-50.13 43.1-102.81 85.13-153.85 127.37-8.88 7.34-22.04 6.1-29.38-2.78-7.33-8.88-6.09-22.04 2.79-29.38L410.61 370.6z"/></svg>
                    </span>View Cardify's Event Series</a>
                </div>
                <div class="top-card-second">
                    <img src="images/home/imgi_19_phone-i5.png" alt="">
                </div>
            </div>
        </div>
        <div class="community-bottom">
            <h2 class="section-title-text">Meet Our Users of the Half</h2>
            <h4 class="section-title-sub-text">Every Six Months, We Spotlight Select Cardify Users, Sharing Their Experiences and How Cardify Africa Has Enhanced Their Lives.</h4>

            <div class="community-youtube-portrait">
                <div class="youtube-iframe-card youtube-portrait">
                    <div class="video">
                        <iframe
                            width="100%"
                            height="140px"
                            src="https://www.youtube.com/embed/8raJEl-mB3A?si=ctpzkmK7Lxdl0mU1" title="YouTube video player" frameborder="0" allow="accelerometer; controls; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                    <h2>Youtube Content Creator shares experience</h2>
                    <p>April21,2024</p>
                    <p>Opeyemi Habibat, a YouTube content creator, shares her Cardify experience and how Cardify Africa has enhanced her work.</p>
                    <div class="community-video-cta">
                        <a href=""> Watch Video <span><i class="fa-solid fa-chevron-right"></i></span></a>
                    </div>
                </div>
                <div class="youtube-iframe-card youtube-portrait">
                    <div class="video">
                        <iframe
                            width="100%"
                            height="140px"
                            src="https://www.youtube.com/embed/JRavwKjxaec?si=Irmjq-m3UL2GhEub"  title="YouTube video player" frameborder="0" allow="accelerometer; controls; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                    <h2>Youtube Content Creator shares experience</h2>
                    <p>April21,2024</p>
                    <p>hello</p>
                    <div class="community-video-cta">
                        <a href=""> Watch Video <span><i class="fa-solid fa-chevron-right"></i></span></a>
                    </div>
                </div>
            </div>
            <div class="community-youtube-landscape">
                <div class="youtube-iframe-card youtube-landscape ">
                    <div class="video">
                        <iframe
                            width="100%"
                            height="140px"
                            src="https://www.youtube.com/embed/kK7MHRwAXFI?si=kcyWXdeqOKb4hMCS" 
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                    <h2>Youtube Content Creator shares experience</h2>
                    <p>April21,2024</p>
                    <p>hello</p>
                    <div class="community-video-cta">
                        <a href=""> Watch Video <span><i class="fa-solid fa-chevron-right"></i></span></a>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>